<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.javafxapplication1.EncryptionController">
   <children>
      <Button layoutX="87.0" layoutY="176.0" mnemonicParsing="false" text="Zip file" />
      <Button layoutX="261.0" layoutY="176.0" mnemonicParsing="false" text="Unzip file" />
      <Button layoutX="87.0" layoutY="235.0" mnemonicParsing="false" text="Encrypt file" />
      <Button layoutX="261.0" layoutY="235.0" mnemonicParsing="false" text="Decrypt file" />
      <Label layoutX="48.0" layoutY="72.0" text="Enter a file name" />
      <TextField layoutX="203.0" layoutY="67.0" />
      <Text layoutX="180.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encryption manager">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Button layoutX="276.0" layoutY="323.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
